.container.mt-4{
    margin-top: 2rem;
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.col-md-4{
    margin-bottom: 30px;
}
.card{
    background-color: #333;
    border: 1px solid #333;
    border-radius: 50px;
    box-sizing: var(--box-shadow);
    transition: transform 0.2s, box-shadow 0.2s;
    min-height: 250px;
    width: 18rem;
}
.card:hover{
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}
.card-img-top{
    border-radius: 50px;
    width: 95%;
    height: 200px;
    object-fit: cover;
    margin: 0.5rem auto;
}

.card-body{
    padding: 0.50rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-title{
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 0.75rem;
    color: var(--text-light);
}
.card-text{
    font-size: 22px;
    font-weight: bold;
    color:var(--text-light);
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-custom-card{
    background-color: var(--highlight);
    color: var(--text-light);
    border-radius: 50px;
    padding: 0.3rem .7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.btn-custom-card:hover{
    background-color: var(--highlight);
    color: var(--text-light);
    transform: translateY(-5px);
}
.btn-custom-card:focus{
    background-color: var(--highlight);
    color: var(--text-light); 
}
@media (max-width: 1000px) {
    .card {
        margin: 1rem auto;
        max-width: 90%;
        width: 15rem;
    }

    .card-img-top {
        max-width: 100%;
        height: auto;
        margin: 0.5rem auto;
    }

    .card-body {
        padding: 1rem;
    }

    .card-title,
    .card-text {
        font-size: 18px;
    }

    .btn-custom-card {
        padding: 0.5rem 0.7rem;
        font-size: 16px;
    }
    .col-md-4{
        margin-right: min(90px);
    }
}